# Hyber-GMS-SDK-Android

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/hyber/android/hybersdkandroidpr/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sk/android/sksdkandroidpr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hyber/android/hybersdkandroidpr/: MainActivity.kt  test.kt
app/src/main/java/com/sk/android/sksdkandroidpr/: BootBroadcast3.kt  MainActivity.kt  MyService3.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hyber/android/hybersdkandroidpr/: ExampleUnitTest.kt
app/src/test/java/com/sk/android/sksdkandroidpr/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
hybersdkandroid/: build.gradle
hybersdkandroid/src/androidTest/java/com/hyber/android/hybersdkandroid/: ExampleInstrumentedTest.kt
hybersdkandroid/src/main/: AndroidManifest.xml
hybersdkandroid/src/main/java/com/hyber/android/hybersdkandroid/: HyberBroadcast.kt  HyberFirebaseService.kt  HyberMessaging.kt  QueueProc.kt  hybersdk.kt
hybersdkandroid/src/main/java/com/hyber/android/hybersdkandroid/add/: funanswers.kt  getinfo.kt  internal_params.kt  parsing.kt  rewriteParams.kt  storage.kt
hybersdkandroid/src/main/java/com/hyber/android/hybersdkandroid/core/: accesssp.kt  database.kt  hyberapi.kt  initialize.kt  params.kt  protection.kt  push.kt
hybersdkandroid/src/main/java/com/hyber/android/hybersdkandroid/logger/: hyber_logger.kt
hybersdkandroid/src/test/java/com/hyber/android/hybersdkandroid/: ExampleUnitTest.kt
sksdkandroid/: build.gradle
sksdkandroid/src/androidTest/java/com/sk/android/sksdkandroid/: ExampleInstrumentedTest.kt
sksdkandroid/src/main/: AndroidManifest.xml
sksdkandroid/src/main/java/com/sk/android/sksdkandroid/: HyberBroadcast.kt  HyberFirebaseService.kt  HyberMessaging.kt  SkFirebaseService.kt  hybersdk.kt  sksdk.kt
sksdkandroid/src/main/java/com/sk/android/sksdkandroid/add/: funanswers.kt  getinfo.kt  internal_params.kt  parsing.kt  rewriteParams.kt  storage.kt
sksdkandroid/src/main/java/com/sk/android/sksdkandroid/core/: accesssp.kt  database.kt  initialize.kt  params.kt  protection.kt  push.kt  skapi.kt
sksdkandroid/src/test/java/com/sk/android/sksdkandroid/: ExampleUnitTest.kt
