apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlinx-serialization'
apply from: "publisher.gradle"


android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "3.0.0"

        //testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        //consumerProguardFiles 'consumer-rules.pro'
        //multiDexEnabled true

    }


    buildTypes {
        release {
            minifyEnabled false
        //    proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    aaptOptions.cruncherEnabled = false
    //aaptOptions.useNewCruncher = false

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

}




dependencies {
   // implementation fileTree(dir: 'libs', include: ['*.jar'])
  //  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  //  implementation 'androidx.appcompat:appcompat:1.1.0'
  //  implementation 'androidx.core:core-ktx:1.1.0'
   // testImplementation 'junit:junit:4.12'
  //  androidTestImplementation 'androidx.test.ext:junit:1.1.1'
  //  androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

   // implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
   // implementation 'androidx.appcompat:appcompat:1.1.0'
   // implementation 'androidx.core:core-ktx:1.1.0'
  //  testImplementation 'junit:junit:4.12'
  //  androidTestImplementation 'androidx.test.ext:junit:1.1.1'
  //  androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.9.1"
  //  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation "com.android.support:support-v4:27.1.1"

    implementation 'com.android.support:appcompat-v7:27.1.1'

   // implementation 'com.google.firebase:firebase-core:17.2.1'
   // implementation 'com.google.firebase:firebase-iid:20.0.2'


    implementation 'com.google.firebase:firebase-messaging:18.0.0'

   // implementation 'com.google.firebase:firebase:11.6.2'
    //implementation 'android.arch.work:work-runtime:1.0.1'

    // Testing dependencies
   // androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
   // androidTestImplementation 'androidx.test:runner:1.2.0'
   // androidTestImplementation 'androidx.test:rules:1.2.0'
   // androidTestImplementation 'androidx.annotation:annotation:1.0.0'
   // implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.50"

}
